/* || CSS Variables */
:root {
--background-color: rgb(140, 179, 86);
--nav-dropdown-color: rgb(152, 193, 91);
--border-color: rgb(150, 184, 102);
--color-light: white;
--color-dark: #262626;
--cta-color: rgb(247, 177, 0);
}

/* || TYPOGRAPHY */
/* Sets the default sizing of header and paragraph tags */
@font-face {
    font-family: 'assistant';
    src: url(../font/assistant/Assistant-Regular.otf);
}
* {
     font-family: assistant, sans-serif;
}
html {
    scroll-behavior: auto;
}
h1 {
    font-size: 1.7em;
}
h2, p {
    font-size: 1em;
}

/* || SITEWIDE */
header {
    border: var(--border-color) solid 2px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 2;
    top: 0;
}
a {
    color: var(--color-light);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
button {
    border-radius: 5px;
    height: 40px;
    width: auto;
    background-color: var(--cta-color);
    color: var(--color-dark);
    padding: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
button:hover {
    box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.365);
}
section {
    border-bottom: 1px solid var(--border-color);
}
article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
footer {
    line-height: 1.3;
}
footer a {
    color: var(--color-dark);
}
.green-background {
    width: 100%;
    color: var(--color-light);
    background-color: var(--background-color);
    border-bottom: solid var(--border-color) 3px;
    padding-bottom: 5%;
}
.white-background {
    width: 100%;
    color: var(--color-dark);
    background-color: var(--color-light);
    border-bottom: solid var(--border-color) 3px;
    padding-bottom: 5%;
}
.content {
    text-align: left;
    height: auto;
    margin: 0 5%;
    scroll-margin-top: 60px;
}
.navbar {
    min-height: 60px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
}
.nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    z-index: 1;
    gap: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--nav-dropdown-color);
    border: var(--background-color) solid 1px;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    border-radius: 0 0 10px 10px;
}
.nav-menu.active {
    left: 0px;
}
.nav-branding {
    font-size: 1.1em;
} 
.nav-item {
    margin: 13px 0px;
}
.nav-link {
    transition: 0.3s ease;
}
.hamburger {
    display: block;   
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--color-light);
}
.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.hero-image {
    background-image: linear-gradient(rgba(135, 152, 76, 0.05), rgba(0, 0, 0, 0)), url("../images/hero-compressed-mobile.jpeg");
    width: 100%;
    height: 540px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-content {
    position: relative;
    display: flex;
    width: 40%;
    left: 55%;
    top: 35%;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.1);
}
.hero-title {
    display: block;
    color: rgb(53, 53, 53);
}
.hero-subtitle {
    display: block;
    margin: 20px 0;
    color: rgb(72, 72, 72);
}
.hero-button {
    margin: 10px 0;
}
.article-header {
    font-size: 1.25em;
    text-align: left;
    padding: 1.25em 0 1em 0;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 90%;
}
.card > header {
    color: var(--color-light);
    text-align:center;
    font-size: 1.3em;
    position: relative;
    top: 2em;
    padding: 2%;
    width: 60%;
    z-index: 1;
    background-color: rgb(126, 150, 92);
    border-radius: 5px;
    border: 1px solid var(--color-light);
}
.card > p {
    font-size: 1em;
}
.card img {
    height: auto;
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    display: block;
    margin: 3% 0;
}
.card button {
    position: relative;
    font-size: 100%;
    bottom: 6%;
    box-shadow: 1px 1px 1px 1px rgba(72, 72, 72, 0.365);
}
.portfolio-cards {
    margin-top: -1.5em;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content > p {
    margin: 0 0 1.25em 0;
    line-height: 1.2;
}
.about-content > p:last-of-type {
    margin-bottom: 0;
}
.footer-content {
    display: flex;
    flex-direction: column;
}
.footer-content > * {
    padding-bottom: 1.25em;
}
.footer-content:nth-child(last) {
    padding-bottom: 0;
}
#profile-image {
    border-radius: 20px;
    margin: 0 0 5% 5%;
    height: 150px;
    width: 150px;
    border: 1px solid var(--border-color); 
}
/* || MEDIA QUERIES */
/* CSS for tablet-sized screens and larger */
@media screen and (min-width: 601px) {
    .hero-image {
        background-image: linear-gradient(rgba(135, 152, 76, 0.05), rgba(0, 0, 0, 0)), url("../images/hero-compressed-full.jpeg");
        width: 100%;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .hero-content {
        display: block;
        margin: 0;
        padding: 0;
        width: 30%;
        left: 60%;
        top: 30%;
    }
    .hero-title {
        font-size: 2.5em;
        margin: 0;
        padding: 5%;
        top: 0;
    }
    .hero-subtitle {
        font-size: 1.5em;
        margin: 0;
        padding: 5%;
        top: 0;
    }
    .hero-button {
        margin: 5%;
        font-size: 1em;
        vertical-align: middle;
    }
    .navbar {
        min-height: 70px;
        justify-content: space-between;
        align-items: center;
        padding: 0px 5%;
    }
    .nav-menu {
        position: relative;
        width: 41%;
        left: 0;
        top: 0;
        z-index: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: unset;
        border: none;
        transition: 0.3s;
        border-radius: unset;
    }
    .nav-branding {
        font-size: 1.5em;
    }
    .nav-link {
        transition: 0.7s ease;
    }
    .hamburger {
        display: none;
        cursor: pointer;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .article-header {
        width: 21%;
        font-weight: bold;
        font-size: 1.5em;
        margin-top: 5%;
        justify-content: center;
        text-align: left;
    }
    .white-background .article-header {
        border-right: 1px solid var(--border-color);
    }
    .green-background .article-header {
        border-right: 1px solid var(--color-light);
    }
    .portfolio-cards, .about-content, .footer-content {
        width: 79%;
        padding: 0 0 0 5%;
        justify-content: space-between;
    }
    .portfolio-cards :first-child {
        padding-top: 3%;
    }
    .card > header {
        position: relative;
        top: 3em;
    }
    .full-width-card {
        width: 100%;
    }
    .half-width-card {
        width: 47%;
    }
    .about-content {
        margin-top: 5%;
    }
    .footer-content {
        display: flex;
        flex-direction: row;
        margin-top: 5%;
        padding: 2.25em 0 1em 0;
        justify-content: space-around;
    }
}